
"""
    你要去环游世界了！如果可能的话，你肯定想往背包里塞无数东西，但航空公司有规定，行李不能超过一定重量。
为了确保带上旅行中最有价值的物品，你决定给所有物品打分，来表示这些物品的价值。你想要让带的东西具备最大的价值。
实现一个函数，来计算背包能携带的最大物品价值。函数参数由三个数组组成，第一个是得分，第二个是权重。两个参数总是等长的有效数组，因此不用验证输入。第三个参数是背包不能超过的最大重量。
例如，给定这些输入:
scores = [15, 10, 9, 5]
weights = [1, 5, 3, 4]
capacity = 8
最高分为29，来自于第1、3和4项。
"""

def solution(scores, weights, capacity):
  result = 0
  pre = 0
  for w,s in zip(weights, scores):
     
         

print(solution([15, 10, 9, 5], [1, 5, 3, 4], 8))